# TryitterAPI

./: .gitignore  README.md  TryitterWebAPI.sln
TryitterTests/: TestPost.cs  TestStudents.cs  TryitterTests.csproj
TryitterWebAPI/: Dockerfile  Program.cs  TryitterWebAPI.csproj  appsettings.Development.json  docker-compose.yml
TryitterWebAPI/Controllers/: LoginController.cs  PostController.cs  StudentController.cs
TryitterWebAPI/Interfaces/: ILoginRepository.cs  IPostRepository.cs  IStudentRepository.cs  ITryitterContext.cs
TryitterWebAPI/Migrations/: 20221214004714_CreateStudentAndPostTable.Designer.cs  20221214004714_CreateStudentAndPostTable.cs  AplicationContextModelSnapshot.cs
TryitterWebAPI/Models/: Login.cs  Post.cs  Student.cs
TryitterWebAPI/Properties/: launchSettings.json
TryitterWebAPI/Repository/: IPostRepository.cs  IStudentRepository.cs  ITryitterContext.cs  LoginRepository.cs  PostRepository.cs  StudentRepository.cs  TryitterContext.cs
TryitterWebAPI/Token/: Constant.cs  Generator.cs
